DB_TYPE="postgres"
DSN="dbname=freterapido sslmode=disable user=postgres password=postgres host=database"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

API_FRETE_RAPIDO_URL="https://sp.freterapido.com/api/v3/quote/simulate"
API_REGISTER_NUMBER="25438296000158"
API_SHIPPER_TOKEN="1d52a9b6b78cf07b08586152459a5c90"
API_SHIPPER_PLATFORM_CODE="5AKVkHqCn"
API_RECIPIENT_TYPE=1
API_RECIPIENT_COUNTRY="BRA"
